{"name":"PicX","short_name":"PicX","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","description":"PicX 是一款基于 GitHub API 开发的图床工具，提供图片上传托管、生成图片链接和常用图片工具箱服务。","icons":[{"src":"./logo@192x192.png","sizes":"192x192","type":"image/png"},{"src":"./logo@512x512.png","sizes":"192x192","type":"image/png"}]}
